<snippet>
  <content><![CDATA[

swagger_api :index do
  summary  "Fetches ${1}"
  param    :query, "ids[]", :string, :optional, "$1 IDs"
  param    :query, 'sort[KEY]', :string, :optional, 'How to sort. Replace KEY with the attribute you want to sort by, and the value must be "asc" or "desc".'
  response :ok, "Success"
  response :unauthorized
  response :not_acceptable
end
# rubocop:enable all
# :nocov:
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>swag-index</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
