<snippet>
  <content><![CDATA[
# :nocov:
# rubocop:disable all
swagger_api :destroy do
  summary  "Deletes a ${1:Model name}"
  param    :path, :id, :string, :required, "$1 ID"
  response :ok, "Success"
  response :unauthorized
  response :unprocessable_entity
  response :not_acceptable
end
# rubocop:enable all
# :nocov:
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>swag-destroy</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
